<div class="mj-body" style="background-color:#eceff4;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;">
    <tr>
    <td>
        <![endif]-->
        <div style="margin:0 auto;max-width:700px;">
        <table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;" align="center">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-top:0px;padding-bottom:24px;"></td>
            </tr>
            </tbody>
        </table>
        </div>
        <!--[if mso]>
    </td>
    </tr>
</table>
<![endif]-->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;">
    <tr>
    <td>
        <![endif]-->
        <div style="margin:0 auto;max-width:700px;background:#d8e2e7;">
        <table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#d8e2e7;" align="center">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;font-size:0;padding:1px;">
                <!--[if mso]>
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                    <td style="width:700px;">
                        <![endif]-->
                        <div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
                        <table style="background:white;" width="100%">
                            <tbody>
                            <tr>
                                <td style="font-size:0;padding:30px 30px 18px;" align="left">
                                <div class="mj-content" style="cursor:auto;color:#000000;font-family:Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:24px;line-height:22px;"><%= "Payout day! Please send $#{@total_amount} today." %></div>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:0;padding:0 30px 16px;" align="left">
                                <div class="mj-content" style="cursor:auto;color:#000000;font-family:Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:15px;line-height:22px;">Hello <b><%= @payments_email %></b>, send the amount corresponding to each user.</div>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size:0;padding:0 30px 30px 30px;" align="left">
                                <div class="mj-content" style="cursor:auto;color:#000000;font-family:Proxima Nova, Arial, Arial, Helvetica, sans-serif;font-size:15px;line-height:22px;">Thank you very much!</div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        </div>
                        <!--[if mso]>
                    </td>
                    </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
        </div>
        <!--[if mso]>
    </td>
    </tr>
</table>
<![endif]-->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;">
    <tr>
    <td>
        <![endif]-->
        
        <!--[if mso]>
    </td>
    </tr>
</table>
<![endif]-->
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="width:700px;">
    <tr>
    <td>
        <![endif]-->
        <div style="margin:0 auto;max-width:700px;">
        <table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;" align="center">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;padding-top:0px;padding-bottom:24px;"></td>
            </tr>
            </tbody>
        </table>
        </div>
        <!--[if mso]>
    </td>
    </tr>
</table>
<![endif]-->
</div>